<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationAdd.Data\VacationAdd.Data.csproj" />
    <ProjectReference Include="..\VacationApp.ViewModels\VacationApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
