# VacationProjectWeb01.07

./: VacationProjectWeb.sln
Vacation.GConstants/: Class1.cs  ValidationConstants.cs
VacationAdd.Data/: Class1.cs  VacationAdd.Data.csproj  VacationAddDbContext.cs
VacationAdd.Data.Models/: Class1.cs  Guest.cs  Hotel.cs  HotelRooms.cs  Reservation.cs  Room.cs  Town.cs  TypePlace.cs  UserHotel.cs  UserReservation.cs  UserVilla.cs  VacationAdd.Data.Models.csproj  VillaPenthhouse.cs
VacationAdd.Data/Migrations/: 20250629213124_MigrationVacation1.Designer.cs  20250629213124_MigrationVacation1.cs  20250703130708_VacationMigration1.Designer.cs  20250703130708_VacationMigration1.cs  20250705193610_VacationMigration1.Designer.cs  20250705193610_VacationMigration1.cs  20250707214329_VacationMigration1.Designer.cs  20250707214329_VacationMigration1.cs  20250708064247_VacationMigration.Designer.cs  20250708064247_VacationMigration.cs  20250715223038_DbMigration1.Designer.cs  20250715223038_DbMigration1.cs  20250717124738_CapacityRoomHotel.Designer.cs  20250717124738_CapacityRoomHotel.cs  20250717222530_BookVillanew1.Designer.cs  20250717222530_BookVillanew1.cs  VacationAddDbContextModelSnapshot.cs
VacationApp.Services.Core/: Class1.cs  HotelService.cs  VacationApp.Services.Core.csproj  VacationService.cs
VacationApp.Services.Core/Interface/: IHotelService.cs  IVacationService.cs
VacationApp.ViewModels/: Class1.cs  VacationApp.ViewModels.csproj
VacationApp.ViewModels/Hotel/: AddHotel.cs  AddVila.cs  DeleteHotelIndexModel.cs  EditHotelModel.cs  FavoriteHotelIndexViewModel.cs  ModelTown.cs  TownModel.cs
VacationApp.ViewModels/Vacation/: AddReservation.cs  AllHotelsIndexViewModel.cs  AllReservationsViewModel.cs  AllVacationsIndexViewModel.cs  AllVillasIndexViewModel.cs  DeleteReservationIndexModel.cs  DetailsHotelIndexViewModel.cs  EditReservation.cs  PlaceViewModel.cs  RoomViewModel.cs
VacationWebapp/BookVacation/: BookVacation.csproj  Program.cs  appsettings.json
VacationWebapp/BookVacation/Controllers/: BaseController.cs  HomeController.cs  HotelsController.cs  VacationController.cs
VacationWebapp/BookVacation/Models/: ErrorViewModel.cs
VacationWebapp/BookVacation/Properties/: launchSettings.json
VacationWebapp/BookVacation/Views/: _ViewImports.cshtml
VacationWebapp/BookVacation/Views/Home/: Index.cshtml
VacationWebapp/BookVacation/Views/Shared/: _Layout.cshtml
VacationWebapp/BookVacation/Views/Vacation/: AddHotel.cshtml  AddReservation.cshtml  AllReservations.cshtml  DeleteHotel.cshtml  DeleteReservation.cshtml  Details.cshtml  Edit.cshtml  EditHotel.cshtml  FavoritesHotels.cshtml  Index.cshtml
VacationWebapp/BookVacation/wwwroot/css/: Stylefile1.css  bootstrap.min.css  site.css
VacationWebapp/BookVacation/wwwroot/css/bootstrap-4.1.2/: bootstrap.min.css
VacationWebapp/BookVacation/wwwroot/css/styles/bootstrap-4.1.2/: bootstrap.min.css
